# org.shaneking.demo.performance.testing

./: README.md  pom.xml
src/main/java/org/shaneking/demo/: DemoApplication.java  DemoPerformanceTestingApplication.java  DemoPerformanceTestingAutoConfiguration.java
src/main/java/org/shaneking/demo/performance/testing/: package-info.java
src/main/java/org/shaneking/demo/performance/testing/ctl/: HelloController.java
src/main/java/org/shaneking/spring/demo/: DemoApplication.java
src/main/java/org/shaneking/spring/demo/performance/testing/: package-info.java
src/main/java/org/shaneking/spring/demo/performance/testing/ctl/: HelloController.java
src/main/resources/: logback-spring.xml
src/test/java/org/shaneking/spring/demo/: SpringMvcUnitApplication.java  SpringUnitApplication.java
src/test/java/sktest/demo/performance/testing/: package-info.java
src/test/java/sktest/demo/performance/testing/ctl/: HelloControllerTest.java
src/test/java/sktest/demo/performance/testing/ctl/tstfiles/: HelloControllerTest_mapParallelStream_null_i.json
src/test/java/sktest/spring/demo/: DemoSuites.java  SpringMvcUnit.java  SpringUnit.java
src/test/java/sktest/spring/demo/performance/testing/: package-info.java
src/test/java/sktest/spring/demo/performance/testing/ctl/: HelloControllerTest.java
src/test/resources/: 2020-05-16-correct-posture-to-evaluate-system-performance.md.jmx  application.yaml  format.json  logback-test.xml
