<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.shaneking.leon</groupId>
    <artifactId>org.shaneking.leon</artifactId>
    <version>0.241.1.1</version>
  </parent>

  <groupId>org.shaneking.demo</groupId>
  <artifactId>org.shaneking.demo.performance.testing</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>org.shaneking.demo.performance.testing</name>
  <description>Performance Testing Demo for ShaneKing</description>
  <url>https://github.com/ShaneKing/org.shaneking.spring.currentlimiter</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <dependencies>
    <!-- @ConditionalOnProperty -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <!-- @ConfigurationProperties, @EnableConfigurationProperties -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.shaneking.ling</groupId>
      <artifactId>org.shaneking.ling.zero</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.shaneking.leon</groupId>
      <artifactId>org.shaneking.leon.test</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- mvn clean package spring-boot:repackage -DskipTests -->
      <!-- jar -uf xxx.jar BOOT-INF/classes/application.yml -->
      <!-- nohup java -jar -Dfile.encoding=UTF-8 xxx.jar 1>>nohup.log 2>>nohuperr.log & -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
